<html>
<style>
label

{

    display: block;

    width: 150px;

    float: left;

}
.myform{
  margin: 50 50;
  width: 300px; 
}
button{
  margin: 20 0;
}
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
<body>
    <hr>
	<div class="myform">
        <label for="titleNotif">Title:</label><input type="text" id="titleNotif" name="titleNotif" value="SmartDisplay"/><br>
         <label for="titleNotif">Message:</label><input type="text" id="textNotif" name="textNotif" value="Coffee time !"/><br>
         <label for="imgNotif">image url (https only):</label><input type="text" id="imgNotif" name="imgNotif" value="https://radio.orange.com/img/podcast-256.png"/><br>
		<button onclick="sendNotif()">send Notification</button>
	<div>
	<div id="snackbar">Web notification sended!</div>
    <script type="text/JavaScript">
      function sendNotif(){
        console.log('begin');
        var http = new XMLHttpRequest();
		var alertBody = {};
		
		alertBody.titleNotif = document.getElementById('titleNotif').value;
		alertBody.textNotif = document.getElementById('textNotif').value;
		alertBody.imgNotif = document.getElementById('imgNotif').value;
 
        var params =  JSON.stringify(alertBody);
        http.open("POST", "/", true);
		console.log(params);
        http.setRequestHeader("Content-type", "application/json");
        //http.setRequestHeader("Content-length", params.length);
        //http.setRequestHeader("Connection", "close");

        http.onreadystatechange = function() {
            console.log('onreadystatechange');
            if (http.readyState == 4 && http.status == 200) {
                 var x = document.getElementById("snackbar")

					// Add the "show" class to DIV
					x.className = "show";

					// After 3 seconds, remove the show class from DIV
					setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }
            else {
                console.log('readyState=' + http.readyState + ', status: ' + http.status);
            }
        }

        console.log('sending...')
        http.send(params);
        console.log('end');
     }

    </script>

</body>
</html>

